VITE_BASE_URL = "https://api.h8-fern.foxhub.space"
VITE_GOOGLE_CLIENT_ID = "542808122877-facahvc57pcchj88konlmkf70ihcd5m1.apps.googleusercontent.com"
VITE_CLOUD_NAME = "dhdlocqcy"
VITE_CLOUD_API_KEY = "983148711316613"
VITE_CLOUD_API_SECRET = "Rpqyb_e_rPFVV34Daxyc66oqawI"